host: BH_CIWOSOHO_BESSMANSION
name: '[Lastmile]-BH_CIWOSOHO_BESSMANSION'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '16614'
tags:
- tag: name
  value: [Lastmile]-BH_CIWOSOHO_BESSMANSION
- tag: ip
  value: BH_CIWOSOHO_BESSMANSION
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: BH_CIWOSOHO_BESSMANSION
  dns: 
  port: 
  details: []