host: POP_ROTIBOY
name: '[Lastmile]-POP_ROTIBOY'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '10377'
tags:
- tag: name
  value: [Lastmile]-POP_ROTIBOY
- tag: ip
  value: POP_ROTIBOY
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: POP_ROTIBOY
  dns: 
  port: 
  details: []