host: COR_DNET_005009
name: '[Lastmile]-COR_DNET_005009'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12388'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_005009
- tag: ip
  value: COR_DNET_005009
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_005009
  dns: 
  port: 
  details: []