host: COR_DNET_010004
name: '[Lastmile]-COR_DNET_010004'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12452'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_010004
- tag: ip
  value: COR_DNET_010004
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_010004
  dns: 
  port: 
  details: []