host: BH_IBM_JEDONG_SECONDARY
name: '[Lastmile]-BH_IBM_JEDONG_SECONDARY'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '14169'
tags:
- tag: name
  value: [Lastmile]-BH_IBM_JEDONG_SECONDARY
- tag: ip
  value: BH_IBM_JEDONG_SECONDARY
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: BH_IBM_JEDONG_SECONDARY
  dns: 
  port: 
  details: []