host: COR_DNET_004005
name: '[Lastmile]-COR_DNET_004005'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12375'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_004005
- tag: ip
  value: COR_DNET_004005
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_004005
  dns: 
  port: 
  details: []