host: COR_DNET_012004
name: '[Lastmile]-COR_DNET_012004'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '14015'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_012004
- tag: ip
  value: COR_DNET_012004
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_012004
  dns: 
  port: 
  details: []