host: COR_DNET_026008
name: '[Lastmile]-COR_DNET_026008'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12563'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_026008
- tag: ip
  value: COR_DNET_026008
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_026008
  dns: 
  port: 
  details: []