host: BH_OFFICEMLG_MASSFM_SECONDARY
name: '[Lastmile]-BH_OFFICEMLG_MASSFM_SECONDARY'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '13435'
tags:
- tag: name
  value: [Lastmile]-BH_OFFICEMLG_MASSFM_SECONDARY
- tag: ip
  value: BH_OFFICEMLG_MASSFM_SECONDARY
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: BH_OFFICEMLG_MASSFM_SECONDARY
  dns: 
  port: 
  details: []