host: BH_PANDAAN_BROMO
name: '[Lastmile]-BH_PANDAAN_BROMO'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12842'
tags:
- tag: name
  value: [Lastmile]-BH_PANDAAN_BROMO
- tag: ip
  value: BH_PANDAAN_BROMO
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: BH_PANDAAN_BROMO
  dns: 
  port: 
  details: []