host: BH_IBM_PASURUAN
name: '[Lastmile]-BH_IBM_PASURUAN'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12807'
tags:
- tag: name
  value: [Lastmile]-BH_IBM_PASURUAN
- tag: ip
  value: BH_IBM_PASURUAN
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: BH_IBM_PASURUAN
  dns: 
  port: 
  details: []