host: COR_DNET_BALI_008002
name: '[Lastmile]-COR_DNET_BALI_008002'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '19395'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_BALI_008002
- tag: ip
  value: COR_DNET_BALI_008002
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_BALI_008002
  dns: 
  port: 
  details: []