host: COR_DNET_030003
name: '[Lastmile]-COR_DNET_030003'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12594'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_030003
- tag: ip
  value: COR_DNET_030003
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_030003
  dns: 
  port: 
  details: []