host: POP_OFFICE_MALANG
name: '[Lastmile]-POP_OFFICE_MALANG'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '19291'
tags:
- tag: name
  value: [Lastmile]-POP_OFFICE_MALANG
- tag: ip
  value: POP_OFFICE_MALANG
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: POP_OFFICE_MALANG
  dns: 
  port: 
  details: []