host: COR_DNET_025002
name: '[Lastmile]-COR_DNET_025002'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12550'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_025002
- tag: ip
  value: COR_DNET_025002
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_025002
  dns: 
  port: 
  details: []