host: COR_DNET_019003
name: '[Lastmile]-COR_DNET_019003'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '19384'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_019003
- tag: ip
  value: COR_DNET_019003
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_019003
  dns: 
  port: 
  details: []