host: POP_KRIAN
name: '[Lastmile]-POP_KRIAN'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '10351'
tags:
- tag: name
  value: [Lastmile]-POP_KRIAN
- tag: ip
  value: POP_KRIAN
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: POP_KRIAN
  dns: 
  port: 
  details: []