host: CL_Sanur
name: '[Lastmile]-CL_Sanur'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12134'
tags:
- tag: name
  value: [Lastmile]-CL_Sanur
- tag: ip
  value: CL_Sanur
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: CL_Sanur
  dns: 
  port: 
  details: []