host: POP_BALITVKEBOIWA
name: '[Lastmile]-POP_BALITVKEBOIWA'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12000'
tags:
- tag: name
  value: [Lastmile]-POP_BALITVKEBOIWA
- tag: ip
  value: POP_BALITVKEBOIWA
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: POP_BALITVKEBOIWA
  dns: 
  port: 
  details: []