host: BH_BROMO_PANDAAN
name: '[Lastmile]-BH_BROMO_PANDAAN'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12839'
tags:
- tag: name
  value: [Lastmile]-BH_BROMO_PANDAAN
- tag: ip
  value: BH_BROMO_PANDAAN
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: BH_BROMO_PANDAAN
  dns: 
  port: 
  details: []