host: COR_DNET_005067
name: '[Lastmile]-COR_DNET_005067'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12394'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_005067
- tag: ip
  value: COR_DNET_005067
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_005067
  dns: 
  port: 
  details: []