host: POP_DWF_KAHURIPAN
name: '[Lastmile]-POP_DWF_KAHURIPAN'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '19004'
tags:
- tag: name
  value: [Lastmile]-POP_DWF_KAHURIPAN
- tag: ip
  value: POP_DWF_KAHURIPAN
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: POP_DWF_KAHURIPAN
  dns: 
  port: 
  details: []