host: POP_BESSMANSION
name: '[Lastmile]-POP_BESSMANSION'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '14009'
tags:
- tag: name
  value: [Lastmile]-POP_BESSMANSION
- tag: ip
  value: POP_BESSMANSION
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: POP_BESSMANSION
  dns: 
  port: 
  details: []