host: CL_Lamongan_APPnet
name: '[Lastmile]-CL_Lamongan_APPnet'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '17626'
tags:
- tag: name
  value: [Lastmile]-CL_Lamongan_APPnet
- tag: ip
  value: CL_Lamongan_APPnet
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: CL_Lamongan_APPnet
  dns: 
  port: 
  details: []