host: POP_METRO
name: '[Lastmile]-POP_METRO'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '10364'
tags:
- tag: name
  value: [Lastmile]-POP_METRO
- tag: ip
  value: POP_METRO
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: POP_METRO
  dns: 
  port: 
  details: []