host: COR_DNET_009013
name: '[Lastmile]-COR_DNET_009013'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '14303'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_009013
- tag: ip
  value: COR_DNET_009013
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_009013
  dns: 
  port: 
  details: []