host: COR_DNET_027005
name: '[Lastmile]-COR_DNET_027005'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12568'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_027005
- tag: ip
  value: COR_DNET_027005
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_027005
  dns: 
  port: 
  details: []