host: BH_SUKOLEGOK_MARGOREJO_SECONDARY
name: '[Lastmile]-BH_SUKOLEGOK_MARGOREJO_SECONDARY'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '13437'
tags:
- tag: name
  value: [Lastmile]-BH_SUKOLEGOK_MARGOREJO_SECONDARY
- tag: ip
  value: BH_SUKOLEGOK_MARGOREJO_SECONDARY
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: BH_SUKOLEGOK_MARGOREJO_SECONDARY
  dns: 
  port: 
  details: []