host: BH_MARGOREJO_SUKOLEGOK
name: '[Lastmile]-BH_MARGOREJO_SUKOLEGOK'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12829'
tags:
- tag: name
  value: [Lastmile]-BH_MARGOREJO_SUKOLEGOK
- tag: ip
  value: BH_MARGOREJO_SUKOLEGOK
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: BH_MARGOREJO_SUKOLEGOK
  dns: 
  port: 
  details: []