host: BH_SUNSETROAD_JKT-IDC_FO
name: '[Lastmile]-BH_SUNSETROAD_JKT-IDC_FO'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '16583'
tags:
- tag: name
  value: [Lastmile]-BH_SUNSETROAD_JKT-IDC_FO
- tag: ip
  value: BH_SUNSETROAD_JKT-IDC_FO
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: BH_SUNSETROAD_JKT-IDC_FO
  dns: 
  port: 
  details: []