host: COR_DNET_006011
name: '[Lastmile]-COR_DNET_006011'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12409'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_006011
- tag: ip
  value: COR_DNET_006011
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_006011
  dns: 
  port: 
  details: []