host: COR_DNET_023074
name: '[Lastmile]-COR_DNET_023074'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12537'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_023074
- tag: ip
  value: COR_DNET_023074
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_023074
  dns: 
  port: 
  details: []