host: COR_DNET_007008
name: '[Lastmile]-COR_DNET_007008'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '17756'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_007008
- tag: ip
  value: COR_DNET_007008
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_007008
  dns: 
  port: 
  details: []