host: COR_DNET_029013
name: '[Lastmile]-COR_DNET_029013'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12590'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_029013
- tag: ip
  value: COR_DNET_029013
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_029013
  dns: 
  port: 
  details: []