host: COR_DNET_027074
name: '[Lastmile]-COR_DNET_027074'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '16872'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_027074
- tag: ip
  value: COR_DNET_027074
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_027074
  dns: 
  port: 
  details: []