host: CL_Jombang
name: '[Lastmile]-CL_Jombang'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '13067'
tags:
- tag: name
  value: [Lastmile]-CL_Jombang
- tag: ip
  value: CL_Jombang
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: CL_Jombang
  dns: 
  port: 
  details: []