host: BH_EVERBRIGHT_MARGOREJO
name: '[Lastmile]-BH_EVERBRIGHT_MARGOREJO'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '13433'
tags:
- tag: name
  value: [Lastmile]-BH_EVERBRIGHT_MARGOREJO
- tag: ip
  value: BH_EVERBRIGHT_MARGOREJO
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: BH_EVERBRIGHT_MARGOREJO
  dns: 
  port: 
  details: []