host: COR_DNET_031012
name: '[Lastmile]-COR_DNET_031012'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '13092'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_031012
- tag: ip
  value: COR_DNET_031012
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_031012
  dns: 
  port: 
  details: []