host: BH_BII_HUSADA
name: '[Lastmile]-BH_BII_HUSADA'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12783'
tags:
- tag: name
  value: [Lastmile]-BH_BII_HUSADA
- tag: ip
  value: BH_BII_HUSADA
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: BH_BII_HUSADA
  dns: 
  port: 
  details: []