host: COR_DNET_008010
name: '[Lastmile]-COR_DNET_008010'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '19430'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_008010
- tag: ip
  value: COR_DNET_008010
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_008010
  dns: 
  port: 
  details: []