host: COR_DNET_035035
name: '[Lastmile]-COR_DNET_035035'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '16442'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_035035
- tag: ip
  value: COR_DNET_035035
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_035035
  dns: 
  port: 
  details: []