host: COR_DNET_035037
name: '[Lastmile]-COR_DNET_035037'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '16460'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_035037
- tag: ip
  value: COR_DNET_035037
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_035037
  dns: 
  port: 
  details: []