host: COR_DNET_BALI_001106
name: '[Lastmile]-COR_DNET_BALI_001106'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '19400'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_BALI_001106
- tag: ip
  value: COR_DNET_BALI_001106
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_BALI_001106
  dns: 
  port: 
  details: []