host: COR_DNET_MLG_001008
name: '[Lastmile]-COR_DNET_MLG_001008'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '19481'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_MLG_001008
- tag: ip
  value: COR_DNET_MLG_001008
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_MLG_001008
  dns: 
  port: 
  details: []