host: COR_DNET_019007
name: '[Lastmile]-COR_DNET_019007'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '17358'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_019007
- tag: ip
  value: COR_DNET_019007
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_019007
  dns: 
  port: 
  details: []