host: COR_DNET_mlg-001015
name: '[Lastmile]-COR_DNET_mlg-001015'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12653'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_mlg-001015
- tag: ip
  value: COR_DNET_mlg-001015
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_mlg-001015
  dns: 
  port: 
  details: []