host: CL_Arema-TV
name: '[Lastmile]-CL_Arema-TV'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '13074'
tags:
- tag: name
  value: [Lastmile]-CL_Arema-TV
- tag: ip
  value: CL_Arema-TV
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: CL_Arema-TV
  dns: 
  port: 
  details: []