host: CL_Sukolegok
name: '[Lastmile]-CL_Sukolegok'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '13080'
tags:
- tag: name
  value: [Lastmile]-CL_Sukolegok
- tag: ip
  value: CL_Sukolegok
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: CL_Sukolegok
  dns: 
  port: 
  details: []