host: COR_DNET_025012
name: '[Lastmile]-COR_DNET_025012'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '16947'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_025012
- tag: ip
  value: COR_DNET_025012
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_025012
  dns: 
  port: 
  details: []