host: BH_HUSADA_OMADATA_FO
name: '[Lastmile]-BH_HUSADA_OMADATA_FO'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '13665'
tags:
- tag: name
  value: [Lastmile]-BH_HUSADA_OMADATA_FO
- tag: ip
  value: BH_HUSADA_OMADATA_FO
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: BH_HUSADA_OMADATA_FO
  dns: 
  port: 
  details: []