host: COR_DNET_MLG_001006
name: '[Lastmile]-COR_DNET_MLG_001006'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '19469'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_MLG_001006
- tag: ip
  value: COR_DNET_MLG_001006
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_MLG_001006
  dns: 
  port: 
  details: []