host: COR_DNET_010003
name: '[Lastmile]-COR_DNET_010003'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12451'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_010003
- tag: ip
  value: COR_DNET_010003
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_010003
  dns: 
  port: 
  details: []