host: COR_DNET_027012
name: '[Lastmile]-COR_DNET_027012'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '13049'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_027012
- tag: ip
  value: COR_DNET_027012
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_027012
  dns: 
  port: 
  details: []