host: POP_LOMBOKTV
name: '[Lastmile]-POP_LOMBOKTV'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '10354'
tags:
- tag: name
  value: [Lastmile]-POP_LOMBOKTV
- tag: ip
  value: POP_LOMBOKTV
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: POP_LOMBOKTV
  dns: 
  port: 
  details: []