host: COR_DNET_012005
name: '[Lastmile]-COR_DNET_012005'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '14016'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_012005
- tag: ip
  value: COR_DNET_012005
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_012005
  dns: 
  port: 
  details: []