host: BH_IBM_JEDONG
name: '[Lastmile]-BH_IBM_JEDONG'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12805'
tags:
- tag: name
  value: [Lastmile]-BH_IBM_JEDONG
- tag: ip
  value: BH_IBM_JEDONG
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: BH_IBM_JEDONG
  dns: 
  port: 
  details: []