host: COR_DNET_007007
name: '[Lastmile]-COR_DNET_007007'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '17739'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_007007
- tag: ip
  value: COR_DNET_007007
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_007007
  dns: 
  port: 
  details: []