host: COR_DNET_006010
name: '[Lastmile]-COR_DNET_006010'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '12408'
tags:
- tag: name
  value: [Lastmile]-COR_DNET_006010
- tag: ip
  value: COR_DNET_006010
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: COR_DNET_006010
  dns: 
  port: 
  details: []