host: BH_MANYAR_CEMPO
name: '[Lastmile]-BH_MANYAR_CEMPO'
groups:
- groupid: 
templates:
- templateid: 
status: '0'
hostid: '18266'
tags:
- tag: name
  value: [Lastmile]-BH_MANYAR_CEMPO
- tag: ip
  value: BH_MANYAR_CEMPO
interfaces:
- interfaceid: 
  hostid: 
  main: 
  type: 
  useip: 
  ip: BH_MANYAR_CEMPO
  dns: 
  port: 
  details: []